==15994== Memcheck, a memory error detector
==15994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15994== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15994== Command: ./corewar -v 31 champs_examples/helltrain.cor
==15994== Parent PID: 103
==15994== 
==15994== error calling PR_SET_PTRACER, vgdb might block
==15994== 
==15994== Process terminating with default action of signal 2 (SIGINT)
==15994==    at 0x4F4C152: write (write.c:27)
==15994==    by 0x4EC71BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==15994==    by 0x4EC8F50: new_do_write (fileops.c:457)
==15994==    by 0x4EC8F50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==15994==    by 0x4EC9402: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:798)
==15994==    by 0x4EBE8F4: putchar (putchar.c:28)
==15994==    by 0x10C727: verbose (verbose.c:114)
==15994==    by 0x10C9DD: st_fct (st_fct.c:17)
==15994==    by 0x10A7A0: ft_exec_opp (operande.c:109)
==15994==    by 0x10A214: ft_game (play_game.c:152)
==15994==    by 0x1089E5: main (main.c:66)
==15994== 
==15994== HEAP SUMMARY:
==15994==     in use at exit: 5,709 bytes in 33 blocks
==15994==   total heap usage: 34 allocs, 1 frees, 6,221 bytes allocated
==15994== 
==15994== LEAK SUMMARY:
==15994==    definitely lost: 0 bytes in 0 blocks
==15994==    indirectly lost: 0 bytes in 0 blocks
==15994==      possibly lost: 0 bytes in 0 blocks
==15994==    still reachable: 5,709 bytes in 33 blocks
==15994==         suppressed: 0 bytes in 0 blocks
==15994== Rerun with --leak-check=full to see details of leaked memory
==15994== 
==15994== For counts of detected and suppressed errors, rerun with: -v
==15994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
